LISTEN 8080
Alias /static/ /opt/sfm-static/
<Directory /opt/sfm-static>
    Require all granted
</Directory>

# For WSGI daemon mode:
#   see http://code.google.com/p/modwsgi/wiki/QuickConfigurationGuide
# Using 1 process to force only one instance of APScheduler to be run.
# See https://github.com/gwu-libraries/sfm-ui/issues/79
WSGIDaemonProcess sfm processes=1 threads=30 python-path=/opt/sfm-ui/sfm
WSGIProcessGroup sfm

# For WSGI embedded mode:
#WSGIPythonPath /PATH/TO/sfm
# If using a virtualenv, uncomment and tweak next line (inc. python version):
# WSGIPythonPath /PATH/TO/YOUR/VENV/lib/python/2.X/site-packages

WSGIScriptAlias / /opt/sfm-ui/sfm/sfm/wsgi.py application-group='%{GLOBAL}' process-group='sfm'

<Directory /opt/sfm-ui/sfm/sfm>
    <Files wsgi.py>
        Require all granted
    </Files>
</Directory>
